PORT=8000
CORS_ORIGIN=*
#this is generally not prefered to do 
#we need to be provided with actual url ("https://exapmle.com" and https://another,com) it should be in strings 
#one is on the production , deployed , in testing , sab alag alag environment mei hain 
MONGO_URI=mongodb+srv://tanmay1406:tanmay1406@project-manager.b739clj.mongodb.net/projmanage